/* TASS Qt Stylesheet — clean, accessible, Windows-native feel */

/* ── Global ─────────────────────────────────────────────────────── */
QWidget {
    background-color: #FFFFFF;
    color: #1A1A1A;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #F5F5F5;
}

/* ── Sidebar ─────────────────────────────────────────────────────── */
#sidebar {
    background-color: #1E2A38;
    border-right: 1px solid #0F1B26;
    min-width: 56px;
    max-width: 56px;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #A8B8C8;
    border: none;
    border-radius: 6px;
    padding: 10px 4px;
    font-size: 8pt;
    text-align: center;
}

#sidebar QPushButton:hover {
    background-color: #2E3E52;
    color: #FFFFFF;
}

#sidebar QPushButton:checked,
#sidebar QPushButton[active="true"] {
    background-color: #2563EB;
    color: #FFFFFF;
}

#app_title_label {
    color: #FFFFFF;
    font-size: 11pt;
    font-weight: bold;
    padding: 8px 4px 4px 4px;
    qproperty-alignment: AlignCenter;
}

/* ── Central content area ───────────────────────────────────────── */
#content_area {
    background-color: #FFFFFF;
}

/* ── Status bar ─────────────────────────────────────────────────── */
QStatusBar {
    background-color: #F0F0F0;
    border-top: 1px solid #CCCCCC;
    color: #555555;
    font-size: 9pt;
}

QStatusBar::item {
    border: none;
}

/* ── Menu bar ───────────────────────────────────────────────────── */
QMenuBar {
    background-color: #F5F5F5;
    border-bottom: 1px solid #DDDDDD;
    color: #1A1A1A;
}

QMenuBar::item:selected {
    background-color: #DBEAFE;
    color: #1A1A1A;
    border-radius: 4px;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
}

QMenu::item:selected {
    background-color: #DBEAFE;
    color: #1A1A1A;
}

QMenu::separator {
    height: 1px;
    background-color: #EEEEEE;
    margin: 4px 0;
}

/* ── Buttons ────────────────────────────────────────────────────── */
QPushButton {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 7px 16px;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #1D4ED8;
}

QPushButton:pressed {
    background-color: #1E40AF;
}

QPushButton:disabled {
    background-color: #CCCCCC;
    color: #888888;
}

QPushButton[flat="true"],
QPushButton.secondary {
    background-color: transparent;
    color: #2563EB;
    border: 1px solid #2563EB;
}

QPushButton[flat="true"]:hover,
QPushButton.secondary:hover {
    background-color: #EFF6FF;
}

/* ── Line edits ─────────────────────────────────────────────────── */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 5px 8px;
    color: #1A1A1A;
}

QLineEdit:focus {
    border: 1.5px solid #2563EB;
}

QLineEdit:disabled {
    background-color: #F5F5F5;
    color: #888888;
}

/* ── Combo boxes ────────────────────────────────────────────────── */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 5px 8px;
    color: #1A1A1A;
}

QComboBox:focus {
    border: 1.5px solid #2563EB;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

/* ── Table views ────────────────────────────────────────────────── */
QTableView {
    background-color: #FFFFFF;
    alternate-background-color: #F9FAFB;
    gridline-color: #EEEEEE;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    selection-background-color: #DBEAFE;
    selection-color: #1A1A1A;
}

QTableView QHeaderView::section {
    background-color: #F5F5F5;
    border: none;
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #EEEEEE;
    padding: 6px 8px;
    font-weight: bold;
    color: #555555;
    font-size: 9pt;
}

QTableView QHeaderView::section:last {
    border-right: none;
}

/* ── Tab widgets ────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #CCCCCC;
    border-top: none;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #F5F5F5;
    border: 1px solid #CCCCCC;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    padding: 6px 16px;
    color: #555555;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #2563EB;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #EFF6FF;
    color: #1A1A1A;
}

/* ── Scroll bars ────────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #F5F5F5;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #CCCCCC;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #999999;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #F5F5F5;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #CCCCCC;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #999999;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Group boxes ────────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    margin-top: 12px;
    padding: 8px;
    font-weight: bold;
    color: #555555;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    background-color: #FFFFFF;
}

/* ── Check boxes ────────────────────────────────────────────────── */
QCheckBox {
    spacing: 6px;
    color: #1A1A1A;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #2563EB;
    border-color: #2563EB;
}

/* ── Progress bars ──────────────────────────────────────────────── */
QProgressBar {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    background-color: #F5F5F5;
    text-align: center;
    color: #1A1A1A;
    font-size: 9pt;
}

QProgressBar::chunk {
    background-color: #2563EB;
    border-radius: 4px;
}

/* ── Dialogs ────────────────────────────────────────────────────── */
QDialog {
    background-color: #FFFFFF;
}

/* ── Labels ─────────────────────────────────────────────────────── */
QLabel[heading="true"] {
    font-size: 16pt;
    font-weight: bold;
    color: #1A1A1A;
}

QLabel[subheading="true"] {
    font-size: 11pt;
    color: #555555;
}

QLabel[muted="true"] {
    color: #888888;
    font-size: 9pt;
}

/* ── List views ─────────────────────────────────────────────────── */
QListView {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    selection-background-color: #DBEAFE;
    selection-color: #1A1A1A;
    outline: none;
}

QListView::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QListView::item:hover {
    background-color: #F5F5F5;
}

QListView::item:selected {
    background-color: #DBEAFE;
    color: #1A1A1A;
}

/* ── Splitter ───────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #EEEEEE;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* ── Tool tips ──────────────────────────────────────────────────── */
QToolTip {
    background-color: #1E2A38;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 5px 8px;
    font-size: 9pt;
}
